# springboot_javafx_demo

./: README.md  pom.xml
src/main/java/com/turbo00/springboot_javax_study1/: DbConfig.java  SpringbootJavaxStudy1Application.java
src/main/java/com/turbo00/springboot_javax_study1/application/para/: CustomerService.java  SupplierService.java
src/main/java/com/turbo00/springboot_javax_study1/domain/: Base.java  Customer.java  Repository.java  TimeObject.java
src/main/java/com/turbo00/springboot_javax_study1/domain/para/: Customer.java  CustomerRepository.java  Supplier.java  SupplierRepository.java
src/main/java/com/turbo00/springboot_javax_study1/domain/service/: LogDesc.java  LoginService.java
src/main/java/com/turbo00/springboot_javax_study1/infrastructure/persistence/hibernate/: JpaCriteriaHolder.java  RepositoryHibernate.java
src/main/java/com/turbo00/springboot_javax_study1/infrastructure/persistence/hibernate/para/: CustomerRepositoryHibernate.java  SupplierRepositoryHibernate.java
src/main/java/com/turbo00/springboot_javax_study1/interfaces/javafx/: LoginController.java  MainController.java  Page.java  TableWithPaginationAndSorting.java
src/main/java/com/turbo00/springboot_javax_study1/interfaces/javafx/para/: CustomerAdminController.java  CustomerDialogController.java  CustomerPage.java  SupplierAdminController.java  SupplierPage.java
src/main/java/com/turbo00/springboot_javax_study1/services/: LoginService.java
src/main/java/com/turbo00/springboot_javax_study1/util/: MyToStringStyle.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/fxml/: login.fxml  main.fxml
src/main/resources/fxml/para/: customerAdmin.fxml  customerDialog.fxml  supplierAdmin.fxml
src/test/java/com/turbo00/springboot_javax_study1/: SpringbootJavaxStudy1ApplicationTests.java
