<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="container" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turbo00.springboot_javax_study1.interfaces.javafx.MainController">
    <top>
        <MenuBar fx:id="menubar">
            <menus>
                <Menu text="参数设置">
                    <MenuItem onAction="#menuCustomerAdminClicked" text="客户管理" />
                    <MenuItem onAction="#menuSupplierAdminClicked" text="供应商管理" />
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
    </center>
</BorderPane>
