<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.turbo00.springboot_javax_study1.interfaces.javafx.para.SupplierAdminController">
    <top>
        <HBox>
            <children>
                <Button text="新增">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button text="修改">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button text="删除">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
                <Button text="刷新">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <VBox fx:id="vboxParent">
            <children>
                <TableView fx:id="tblCustomer" />
                <Pagination fx:id="pagi" pageCount="10" BorderPane.alignment="CENTER"/>
            </children>
        </VBox>
    </center>
</BorderPane>
